<!DOCTYPE html>
<style>
    #avsnittTypeEn {
        background: white;
        border: 4px solid #A63F03;
        width: 70%;
        padding: 30px;
        margin: 30px auto;
        text-align: center;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 4px solid #A63F03;
        margin-top: 50px;
    }

    h1 {
        font-family: Calibri;
        text-align: center;
        margin-top: 50px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        text-align: center;
        font-family: Arial, sans-serif;

    }
    .ingredienser {
        float: none;
        background-color: white;
        list-style-type: none;
    }
    .framgangsmåte {
        float: none;
        margin: 5px;
        margin-top: 10px;
    }

    .gridA {
        background-color: white;
        margin-left: 30px;
        border: 4px solid #A63F03;
    }
    .gridB {
        background-color: white;
        margin-right: 30px;
        border: 4px solid #A63F03;
    }
    table {
        border-collapse: collapse;
        text-align: center;
        margin: auto;
    }
</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Volleyball</title>
</head>
<body>
<h1>BRESERT LAMMESKANK</h1>
<div id="avsnittTypeEn">
    <p>Oppskrift på møre og smaksrike lammeskanker, bresert i ovn. Å bresere er når man først bruner kjøttet og så
        langtidssteker det i en kjele i ovnen med væske, slik at man får god kraft. Dette er nydelig høstmat med mørt og
        smaksrikt kjøtt som faller av benet.</p>
</div>

<img src="bilder/volleyball.jpg" alt="bilde av lammeskank" title="bilde av lammestek" style="margin-bottom: 5%; width: 90%">

<div class="grid-container">

    <div class="gridA">
        <h4>Ingredienser</h4>
        <ul class="ingredienser">
            <li class="ingredienser">4 stk lammeskank</li>
            <li class="ingredienser">1 boks grovhakkede tomater</li>
            <li class="ingredienser">3 dl rødvin</li>
            <li class="ingredienser">vann så det dekker</li>
            <li class="ingredienser">1 stk gulrot</li>
            <li class="ingredienser">0,5 stk purre</li>
            <li class="ingredienser">3 fedd hvitløk</li>
            <li class="ingredienser">3 stk laurbærblad</li>
            <li class="ingredienser">1 ts hel, sort pepper</li>
            <li class="ingredienser">3 kvaster timian</li>
            <li class="ingredienser">salt</li>

        </ul>
    </div>

    <div class="gridB">
        <h4>Framgangsmåte</h4>
        <ol>
            <li class="framgangsmåte">
                Grovkutt grønnsakene og fres dem godt i en stor gryte sammen med skankene i noen minutter.</li>
            <li class="framgangsmåte">Hell over tomatene, rødvin og krydder og vann helt til skankene er dekket. Sett på lokk. .</li>
            <li class="framgangsmåte">Sett gryta eller formen midt i ovnen på 150 grader i ca. 4 timer, eller til kjøttet har løsnet fra beinet.</li>
            <li class="framgangsmåte">Saus: Sil kraften over i en bred kjele, eller en stekepanne med høye kanter, dette for at reduksjonen skal gå raskere.</li>
            <li class="framgangsmåte">La kraften koke til mengden er nede i 1/3. Sil så sausen og smak til med salt.</li>
            <li class="framgangsmåte">Lag mandelpotetpuré: Skrell potetene og del i to. Kok potetene møre og damp dem tørre.</li>
            <li class="framgangsmåte">
                Mos potetene, tilsett fløte, smør og krydder og rør godt.</li>
        </ol>
    </div>

</div>


</body>
</html>
</body>
</html>